(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-318)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 318)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "; true/false
(* ?1 (?IF   ; <=== everything goes there (T or NIL)
       (NOT (MEMBER ?1 (REST RL) :TEST (QUOTE EQUALP)))  
		; so the T or NIL comes after the NOT function 
       )) 

; heuristic
(* ?1 (?IF  ; <=== everything goes there (heuristic weight)
       (IF 
           (NOT (MEMBER ?1 (REST RL) :TEST (QUOTE EQUALP))) 
			; a T or NIL value comes from the NOT, as well
           1 	; according to the truth value, the 1 (T) 
         0)    ; or 0 (NIL) are sent to the ?IF
       ))  ")) :X 1.092D0 :Y 1.7080000000000002D0 :Z -0.1 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX))) :X 5 :Y 5 :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)