(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-331)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 331)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "reps" :CURVAL 5 :VALUE-STRING "5" :ARG-NAME (QUOTE REPS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "max" :CURVAL 8 :VALUE-STRING "8" :ARG-NAME (QUOTE MAX) :ARG-TYPE :VAR)) :X 1.1320000000000002D0 :Y 1.7360000000000002D0 :W 0.26 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :TEXT "(labels ((a-random (lo hi)
  (+ lo (random (+ 1 (abs (- hi lo)))))))
(loop repeat reps
      for i = (a-random 1 max)
      for j = (a-random 1 i)
      for k = (/ i j)
  collect (PW:create-list j k)))
  ") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "grtms" :CURVAL (LIST (LIST 1 1 1 1) 100 100 100 100) :VALUE-STRING "((1 1 1 1) 100 100 100 100)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enp-obj" :CURVAL "()" :VALUE-STRING "()")) :X 0.8879999999999995D0 :Y 1.3240000000000008D0 :W 0.75 :H 0.17359999 :BOX-STRING "gquantify" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:GQUANTIFY) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 75.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.6))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 3.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.6 :STEM-X 16.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.6 :TOTAL-DUR 0.6)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.6 :DURATION 0.4 :STEM-X 21.064999 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 1.6))))) :UNIT-LENGTH 2 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :STEM-X 24.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.2))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.2 :STEM-X 32.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.2 :DURATION 0.8 :STEM-X 33.864998 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 1.6))))) :UNIT-LENGTH 2 :TUPLET-P T)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 43.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 4.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.8 :STEM-X 43.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.8 :DURATION 0.2 :STEM-X 50.165 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 1.6))))) :UNIT-LENGTH 2 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :STEM-X 51.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.4))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.4 :STEM-X 59.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 0.4)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.4 :DURATION 0.6 :STEM-X 62.965 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.6 :TOTAL-DUR 1.6))))) :UNIT-LENGTH 2 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :STEM-X 67.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 39.5)))))) (MAKE-INSTANCE (QUOTE PART) :Y -5.625 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 75.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 2.0 :STEM-X 8.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.333))))) :UNIT-LENGTH 4) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.333 :STEM-X 24.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.333 :DURATION 0.167 :STEM-X 26.931666 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.167 :TOTAL-DUR 2.334))))) :UNIT-LENGTH 1 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 1.5 :STEM-X 28.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 1.5 :TOTAL-DUR 2.167))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 43.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.5 :STEM-X 43.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.667))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :DURATION 0.167 :STEM-X 47.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.167 :TOTAL-DUR 0.167)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.667 :DURATION 0.333 :STEM-X 49.09833 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 2.333))))) :UNIT-LENGTH 1 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 2.0 :STEM-X 51.765 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0))))) :UNIT-LENGTH 4) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.5 :STEM-X 67.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.5 :STEM-X 71.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 39.5)))))) (MAKE-INSTANCE (QUOTE PART) :Y -11.25 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 75.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 2.5 :STEM-X 8.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.5 :TOTAL-DUR 2.5))))) :UNIT-LENGTH 5) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 1.5 :STEM-X 28.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 1.5 :TOTAL-DUR 2.5))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 43.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :STEM-X 43.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 51.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 55.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.5 :STEM-X 59.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :DURATION 0.5 :STEM-X 63.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.5 :STEM-X 67.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.5 :STEM-X 71.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 39.5)))))) (MAKE-INSTANCE (QUOTE PART) :Y -16.875 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 75.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.333))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.333 :STEM-X 16.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.333 :DURATION 0.167 :STEM-X 18.931666 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.167 :TOTAL-DUR 1.334))))) :UNIT-LENGTH 1 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :STEM-X 20.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.167))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.167 :STEM-X 28.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.167 :TOTAL-DUR 0.167)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.667 :DURATION 0.333 :STEM-X 29.598334 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 1.333))))) :UNIT-LENGTH 1 :TUPLET-P T) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :STEM-X 32.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 2)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 43.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.5 :STEM-X 43.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :DURATION 0.5 :STEM-X 47.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 51.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 55.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.5 :STEM-X 59.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :DURATION 0.5 :STEM-X 63.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.5 :STEM-X 67.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.5 :STEM-X 71.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 39.5)))))) (MAKE-INSTANCE (QUOTE PART) :Y -22.5 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 75.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.25))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.25 :STEM-X 16.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :DURATION 0.25 :STEM-X 18.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 1.25))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :STEM-X 20.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :STEM-X 28.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.25))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :DURATION 0.25 :STEM-X 36.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.5 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.75 :DURATION 0.25 :STEM-X 38.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 1.25))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T)) (MAKE-INSTANCE (QUOTE MEASURE) :X 43.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :STEM-X 43.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 51.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 55.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.5 :STEM-X 59.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :DURATION 0.5 :STEM-X 63.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.5 :STEM-X 67.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.5 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.5 :DURATION 0.5 :STEM-X 71.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 8 :LOW 8 :X 39.5))))))) :X 150 :Y 150 :TITLE "Score-Editor1" :X 1150 :Y 280 :WIDTH 1011 :HEIGHT 879))) WIN) :CONNECTION NIL)) :X 1.2960000000000003D0 :Y 0.8919999999999999D0 :W 0.7 :H 0.32 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR))) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.02749999964609784D0 :DY -0.22360000457614704D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.27599999858439D0 :Y 1.090400013118983D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11000000203028293D0 :DY -0.21939999656379228D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8679999985843891D0 :Y 1.4959999979138377D0 :DX 0.0 :DY 0.0))) :X 555 :Y 581 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)